{
  "ConnectionString": "data source=myserver;initial catalog=Vostok_Test;user id=sa;password=sa;MultipleActiveResultSets=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
